DEV_PORT=3000
PRODUCTION_PORT=80
JWT_SECRET=c5c787b1-8b95-481e-b5de-179ade6240d6
DB_NAME=RECIPISH_JEST_DB
DB_URI=mongodb+srv://idehazazerila:WVZxdfNJPdftQvOQ@expressserver.6u5futt.mongodb.net/?retryWrites=true&w=majority
AUTH_COLLECTION=Auth
SALT_ROUNDS=10
NODE_ENV=dev
USERS_COLLECTION=Users
